DB_Connection = mongodb+srv://nha12:Tshring14@cluster0-rsmds.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = Tshringyonghang
REFRESH_TOKEN_SECRET = AbhishekYonghang

GMAIL_USERNAME = newhorrizonaccademy@gmail.com
GMAIL_PASSWORD = Abhishek12