DB_Connection = mongodb+srv://nha12:Tshring14@cluster0-rsmds.mongodb.net/Course?retryWrites=true&w=majority

TOKEN_SECRET = Tshringyonghang
REFRESH_TOKEN_SECRET = AbhishekYonghang

GMAIL_USERNAME = newhorrizonaccademy@gmail.com
GMAIL_PASSWORD = Abhishek12


ORIGIN = https://nhaservertest.herokuapp.com/

ENV = development


RECAPTCHA_SECRETKEY = 6LdhWNsUAAAAAMUZBIgt6gqYW28H67PAkBPb3evA
